entity UniversityClass {
	name String
    description String
    type ClassType
    startHour Integer
    endHour Integer
    weekday Weekday
}

enum Weekday {
	MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}

enum ClassType {
	LECTURE, LABORATORY, EXERCISE, SPORT, LANGUAGE, SEMINARY, EXTRA
}

entity Classroom {
	name String
    desription String
    floor Integer
}

entity Building {
	name String
    description String
    street String
    longitude Double
    latitude Double
}

entity UniversityGroup {
	name String
    description String
    semester Integer
    specialisation Boolean
}

entity Lecturer {
	firstName String
    lastName String
    title String
    description String
    mail String
}

relationship OneToMany {
	Building{rooms} to Classroom{building}
}

relationship OneToMany{
	Classroom{classes} to UniversityClass{classroom}
}

relationship ManyToMany {
	UniversityClass{lecturers} to Lecturer{classes}
}

relationship ManyToMany {
	UniversityGroup{classes} to UniversityClass{groups}
}


dto * with mapstruct

service all with serviceImpl