entity UniversityClass {
	name String
    description String
    type ClassType
    startHour Integer
    endHour Integer
    weekday Weekday
}

enum Weekday {
	MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}

enum ClassType {
	LECTURE, LABORATORY, EXERCISE, SPORT, LANGUAGE, SEMINARY, EXTRA
}

entity Classroom {
	name String
    desription String
    floor Integer
}

entity Building {
	name String
    description String
    street String
    longitude Double
    latitude Double
}

entity Group {
	name String
    description String
    semester Integer
    specialisation Boolean
}

entity Lecturer {
	firstName String
    lastName String
    title String
    description String
    mail String
}

relationship OneToMany {
	Classroom{building} to Building{rooms}
}

relationship OneToMany{
	UniversityClass{classroom} to Classroom{classes}
}

relationship ManyToMany {
	UniversityClass{lecturers} to Lecturer{classes}
}

relationship ManyToMany {
	Group{classes} to UniversityClass{groups}
}



dto * with mapstruct

service all with serviceImpl