entity UniversityClass {
	name String
	moduleCode String
    description String
    type ClassType
    startHour Integer
    endHour Integer
    weekday Weekday
}

enum Weekday {
	MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}

enum ClassType {
	LECTURE, LABORATORY, EXERCISE, SPORT, LANGUAGE, SEMINARY, OTHER
}

entity Classroom {
	name String
    desription String
    floor Integer
}

entity Building {
	name String
	code String
    description String
    street String
    longitude Double
    latitude Double
	photo ImageBlob
}

entity UniversityGroup {
	subject String
	code String
    description String
    semester Integer
    specialisation Boolean
}

entity Lecturer {
	firstName String
    lastName String
    title String
    description String
    mail String
}

entity Week {
	number Integer
	startDate LocalDate
	endDate LocalDate
}

relationship ManyToMany {
	UniversityClass{weeks} to Week
}

relationship OneToMany {
	Building{rooms} to Classroom{building}
}

relationship OneToMany{
	Classroom{classes} to UniversityClass{classroom}
}

relationship ManyToMany {
	UniversityClass{lecturers} to Lecturer{classes}
}

relationship ManyToMany {
	UniversityGroup{classes} to UniversityClass{groups}
}

service all with serviceImpl